<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.demo.bvb.jondemo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuLinks"
        android:orderInCategory="101"
        android:title="Refresh Links" />
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="102"
        android:title="About" />
</menu>
